# CryptoCoinPrice

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/crypto/coin/: Main.java
src/main/java/crypto/coin/beans/: DogeRateBean.java  EthereumBean.java  OpeningBalanceBean.java  PingBean.java  PriceBean.java
src/main/java/crypto/coin/commands/: DogeRate.java  OpeningBalance.java  Ping.java  Prices.java
src/main/java/crypto/coin/connectionRequests/: HttpConnection.java  URLs.java
src/main/java/crypto/coin/utils/: GsonService.java  SSLTrustStore.java
