plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.cryptocoinprice'
version '1.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.dv8tion:JDA:4.2.1_255'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Class-Path': '/libs/CryptoCoinPrice-1.0-all.jar', 'Main-Class': 'crypto.coin.Main'
    }
}